name: run Buttercup tests
on: [ push ]

jobs:
  run-tests:
    runs-on: ubuntu-latest
    container: silex/emacs:latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
      - name: install latest git
        run: |
          sudo apt update
          sudo apt install git
      - name: run tests
        run: for i in *.test.el; do emacs -batch -q -L . -l $i; done
